sonar.host.url=http://localhost:8001
sonar.login=admin
sonar.password=admin
sonar.projectKey=EnumService
sonar.projectName=EnumService
sonar.projectVersion=1.0
sonar.analysis.mode=preview 
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
sonar.exclusions=**/node_modules/**
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info